<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Certificate</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: rgb(89, 166, 128);
      }

      h1 {
        text-align: center;
        font-size: 50px;
      }

      #certifications {
        margin: 0 auto;
        padding: 20px;
        border: 3px solid #ccc;
        background-color: rgb(119, 199, 216);
        width: 750px;
        height: 300px;
        box-shadow: 0 0 10px blue;
        border-radius: 20px;
      }

      h2 {
        margin-top: 20px;

        font-size: 40px;
        color: #2a1fca;
      }

      ul {
        list-style-type: disc;
        padding: 0;
      }

      li {
        margin-bottom: 15px;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <title>My Certification Portfolio</title>
      </head>
      <body>
        <h1>My Certification Portfolio</h1>

        <div id="certifications">
          <h2>Certifications</h2>
          <ul>
            <li>Final major project Certificate</li>
            <li>Hackathon participation Certificate</li>
            <li>Internship project Certificate</li>
            <li>Blockchain certification on attending the workshop</li>
          </ul>
        </div>
      </body>
    </html>
  </body>
</html>
