<!DOCTYPE html>
<html lang="en">

<head>
  <title>My Education Portfolio</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #158b39;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      color: #333;
      padding: 20px;
      background-color: #007bff;
      color: #fff;
    }

    section {
      margin: 20px;
      padding: 20px;
      background-color: #a3dff2;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rrgba(26, 44, 148, 0.2)
    }

    h2 {
      font-size: 24px;
      color: #333;
      padding-left: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.4;
      color: #666;
    }

    .education {
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgb(4, 4, 24);
      background-color: #d4e3ee;
    }

    .education h3 {
      font-size: 20px;
      color: #007bff;
    }

    .education h4 {
      font-size: 18px;
      color: #333;
    }

    .education p {
      font-size: 16px;
      color: #777;
    }
  </style>
</head>

<body>
  <h1>My Education</h1>

  <section>
    <div id="about-me">
      <h2>About Me</h2>
      <p>
        Seeking a job opportunity as a software engineer in an enterprising
        environment. I am a driven individual with skills and expertise in
        designing, planning, and maintenance of software programs. I wish to
        work with a diverse team that strives towards contributing to the
        company's vision and goals.
      </p>
    </div>
  </section>

  <section>
    <h2>Education</h2>
    <div class="education">
      <h3>Bachelor of Engineering</h3>
      <h4>Adichunchanagiri Institute of Technology</h4>
      <p>Bachelor of Engineering in Computer Science</p>
      <p>completed graduation date: May 2023</p>
    </div>

    <div class="education">
      <h3>Intermediate</h3>
      <h4>Shri VidhyaBharathi PU College</h4>
      <p>Pre-University course in PCMB</p>
      <p>completed graduation date: May 2019</p>
    </div>

    <div class="education">
      <h3>Secondary Schooling</h3>
      <h4>Kramukha High School</h4>
      <p>colpleted graduation date: May 2017</p>
    </div>
  </section>
</body>

</html>