<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            background-color: rgb(225, 239, 163);
        }

        h2 {
            text-align: center;
            font-family: cursive;
            font-size: 50px;
            color: brown;
        }

        .get {
            border: 3px ridge blue;
            box-shadow: 0 0 10px blanchedalmond;
            border-radius: 20px;
            width: 600px;
            height: 300px;
            margin: 0 auto;
            background-color: aquamarine;
        }

        .get-content {
            padding: 20px;
        }

        li {
            margin-bottom: 15px;
            font-size: large;
        }

        ul {
            padding: 10px;
        }
    </style>
</head>

<body>

    <h2 class="get-title">Basic Details</h1>
        <div class="get">
            <div class="get-content">
                <h3 class="get-title">Details</h1>

                    <ul>
                        <li>Name : Anupama G M</li>
                        <li>Phone no : 808846795</li>
                        <li>Email id : anuv242347@gmail.com</li>
                        <li>DOB : 27 September 2001 </li>
                        <li>College : AIT, Chikkamagaluru</li>
                        <li>YOG : 2023</li>
                    </ul>
            </div>
        </div>
</body>

</html>