<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anupama - Portfolio</title>
    <style>
      body {
        font-family: Georgia, "Times New Roman", Times, serif;
        background-color: #5cd2e6;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        font-size: 50px;
        color: blue;
      }

      .navbar {
        background-color: #007bff;
        overflow: hidden;
        height: 80px;
        margin-top: 60px;
      }

      /* Style for the navigation links */
      .navbar a {
        float: right;
        display: block;
        color: white;
        text-align: center;
        font-size: 40px;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Style for the navigation links on hover */
      .navbar a:hover {
        background-color: #0056b3;
      }

      /* Style for the logo image */
      .navbar img {
        float: left;
        margin-right: 10px;
      }

      /* Style for the "Get Started" link container */
      .zero {
        text-align: center;
        padding-top: 20px; /* Add padding above the link if needed */
      }

      /* Style for the "Get Started" link */
      .one {
        font-size: xx-large;
        font-family: "Times New Roman", Times, serif;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <img src="tap.png" alt="Logo" height="80" />
      <a href="contact_me.html" target="_blank">Contact me</a>
      <a href="certificate.html" target="_blank">Certificates</a>
      <a href="myproject.html" target="_blank">Projects</a>
      <a href="education.html" target="_blank">Education</a>
      <a href="about.html" target="_blank">About Me</a>
    </div>

    <br /><br /><br /><br />

    <h1>WELCOME TO MY PORTFOLIO</h1>

    <br /><br /><br /><br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <div class="zero">
      <a href="getStarted.html" class="one">Get Started</a>
    </div>
  </body>
</html>
