<!DOCTYPE html>
<html>

<head>
  <title>My Project</title>
  <style>
    h1 {
      text-align: center;
      font-family: cursive;
      font-size: 50px;
      color: darkkhaki;
    }


    .project {
      width: 500px;
      height: 300px;
      margin: 0 auto;
      border: 1px solid black;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(229, 236, 15, 0.5);
      background-color: rgb(160, 233, 233);
    }

    .project-content {
      padding: 30px;
    }

    .project-title {
      font-size: 2em;
      color: rgb(78, 63, 215);
    }

    .project-description {
      font-size: 1em;
    }
  </style>
</head>

<body style="background-color: rgb(59, 113, 59);">
  <center>
    <h1> My Projects </h1>
  </center>
  <div class="project">
    <div class="project-content">
      <h2 class="project-title">Inventory Management System.</h1>
        <p class="project-description">This is a web application named INVENTORY MANAGEMENT system for college
          department store,
          to purchase the needy materials for college through online.</p>
    </div>
  </div>
  <br>
  <div class="project">
    <div class="project-content">
      <h2 class="project-title">NO'DUE Application.</h1>
        <p class="project-description">This is a mobile application named NO'DUE application,
          where it helps the students to get to know whether they have paid the fees, returned the books to library,
          also the approval of certain department to issue an hall ticket for examinations.</p>
    </div>
  </div>
  <br>

  <div class="project">
    <div class="project-content">
      <h2 class="project-title">Image classification using CIFAR-10</h1>
        <p class="project-description">This is a Machine Learning application named image classification using
          CIFAR-10,is a method to classify
          the images into their respective category classes. CIFAR-10 Dataset as it suggests has 10 different categories
          of images in it.
          There is a total of 60000 images of 10 different classes naming
          Airplane, Automobile, Bird, Cat, Deer, Dog, Frog, Horse, Ship, Truck.</p>
    </div>
  </div>

  <br>
</body>

</html>